SECRET_KEY = _36=+=)4xn(75mwyddckja^jn%jbmcr@kffw7eo%ef(6jy5*z1
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_PUBLIC_KEY = your-live-public-key
STRIPE_SECRET_KEY = your-live-secret-key